Grpc/proto/password.proto

syntax = 'proto3';

package ie.gmit.ds;

option java_package = "ie.gmit.ds";

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

service PasswordService
{
    rpc hash(HashInput) returns (HashOutput);
    rpc validate(ValidInput) returns (google.protobuf.BoolValue);

}

message HashInput
{
    int32 uId = 1;
    string passwordInput = 2;
}

message HashOutput
{
    int32 uId = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}

message ValidInput
{
    string passwordInput = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}
